# Lesson-DotNet-ConfigServer

./: .gitignore  README.md  docker-compose.yml
apps/: PubDev.ConfigServer.sln
apps/src/product-api/: Program.cs  appsettings.Development.json  appsettings.json  product-api.csproj
apps/src/product-api/Properties/: launchSettings.json
apps/src/user-api/: appsettings.Development.json  appsettings.json  user-api.csproj
apps/src/user-api/Properties/: launchSettings.json
config-server/: Dockerfile  pom.xml
config-server/app/: entrypoint.sh
config-server/src/main/java/com/pubdev/configserver/: PubDevConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
