<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>user_api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.3" />
	</ItemGroup>

</Project>
